{
    "cSpell.ignoreWords": [
        "beweddy",
        "beweddypor",
        "beweddyport",
        "contact",
        "create",
        "firstname",
        "lastname",
        "mongodb",
        "numer",
        "profile",
        "signin",
        "weddy",
        "your"
    ]
}